<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constrainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_view_border"
        android:elevation="6dp"
        android:padding="10dp"
        android:scaleType="center"
        android:text="@string/title_message"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/datePicker"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintRight_toLeftOf="@+id/datePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_date_range_24"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/floating_margin_right"
        android:layout_marginTop="@dimen/floating_margin_bottom"
        app:pressedTranslationZ="12dp"
        android:scaleType="center"
        android:backgroundTint="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/text_view_border_description"
        android:elevation="6dp"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:text="@string/description_message"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zoomPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/floating_margin_right"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:backgroundTint="@color/colorAccent"/>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/loader"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>